# Android_Xpy

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/android3/xpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/android3/xpy/: DataLab.java  GlideImageLoader.java  GoodClickListenner.java  GoodsActivity.java  GoodsListAdapter.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Url.java
app/src/main/java/com/android3/xpy/activity/: GoodsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SellActivity.java  SignActivity.java
app/src/main/java/com/android3/xpy/entity/: DefaultGroupedItem.java  Goods.java  GoodsList.java  Info.java  User.java
app/src/main/java/com/android3/xpy/fragment/: CarFragment.java  HomeFragment.java  MyFragment.java  SearchFragment.java
app/src/main/java/com/android3/xpy/util/: DataLab.java  GlideImageLoader.java  GoodClickListenner.java  GoodsListAdapter.java  MyApplication.java
app/src/main/res/layout/: activity_goods.xml  activity_launch.xml  activity_main.xml  activity_sell.xml  activity_sign.xml  fragment_car.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  goods.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android3/xpy/: DataLabTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
