apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android3.xpy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    material
    implementation 'com.google.android.material:material:1.1.0-alpha07'
//    banner
    implementation 'com.youth.banner:banner:1.4.10'
//    加载图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//okhttp
    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.google.code.gson:gson:2.8.5'

//    wode yemian
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
//    search
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.7.3'
    implementation 'com.carson_ho:SearchLayout:1.0.1'

//    //字体图标库
//    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
//    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
}
